<html>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script>
		$document.ready(function(){
			
		});
	</script>
	<head>
		<title>Portfolio</title>
	</head>
	
	
	<style>
	body{
		background-color:#cbcbb3;
	}
	.jumbotron{
		background:#ffb3ec;
		margin-top:50px;
	}
	.navbar{
		background:#ff66d9;		
		margin-bottom:0px;
		border-radius:0;
		border:none;		
	}
	.navbar-inverse .navbar-nav > .active > a:link{
		color:white;
		font-weight:bold;
		font-size:120%;
		background:#ff66d9;
	}
	.navbar-inverse .navbar-nav > .active > a:visited{
		background:#e600ac;
		font-size:120%;
	}
	.navbar-inverse .navbar-nav > .class1> a{
		color:black;
		font-weight:bold;
		font-size:120%;
	}
	.navbar-inverse .navbar-nav > .class2> a{
		color:black;
		font-weight:bold;
		font-size:120%;
	}
	.navbar-inverse .navbar-nav > .class3> a{
		color:black;
		font-weight:bold;
		font-size:120%;
	}
	.navbar-inverse .navbar-nav > .class4> a{
		color:black;
		font-weight:bold;
		font-size:120%;
	}
	
	.img1{
		height:50%;
		width:80%;
		margin:5% 0% 5% 0%;
	}
	.navbar-inverse .navbar-header > a  {
		color:black;
	}
	.para1{
		text-align:center;
		font-weight:bold;
		font-size:200%;
		color:black;
	}
	form{
		color:black;
		font-size: 150%;
	}
	footer{
		background:#ff66d9;
		padding:2% 0% 6.5% 0%;
		color:black;
	}
	#foot{
		background:#ff66d9;
		
		color:black;
	}
	hr{
		
	}
	</style>
	
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="nav1" class="navbar-brand" href="#above" style="font-family:Lobster; font-size:200%;font-weight:bold">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#above">Home</a></li>
        <li class="class2"><a href="#" >About</a></li>
        <li class="class3"><a href="#portfolio1" >Gallery</a></li>
        <li class="class4"><a href="#contacts" >Contact</a></li>
      </ul>      
    </div>
  </div>
</nav>
				
	<div class="jumbotron" id="above">
	  <div class="container ">
		<div class="col-xs-12 col-sm-5">
			<h1 style="color:black">My Portfolio</h1>
			<hr class="style11" >
			<p style="color:black;text-align:left"><strong>The name is Devanshi and I'm an UX/UI designeveloper, with extensive practical experience in brand strategy, creative direction and project management; devoted to Functional Programming and Information Architecture. Also a huge fan of semantics and futuristic interfaces.</strong></p>
		</div>
		<div class="col-xs-12 col-sm-5">
			<img class="img-circle img-responsive" src="images.jpeg" height="60%" width="60%" style="margin-left:100%"/>
		</div>
	  </div>
	</div>
	
	<div class="container">
		<div class="row">
			<p class="para1">Some examples of Websites developed</p>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row" id="portfolio1">
			<div class="col-xs-12 col-sm-4">
				<a href="..\Restaurant Website (Google Chrome)\new_main.html" target="_blank"><img class="img-thumbnail img1" src="restaurant.png"/></a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<a href="..\Inspiration\webpage.html" target="_blank"><img class="img-thumbnail img1" src="inspiration.png"/></a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<img class="img-thumbnail img1" src="remaining.png"/>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<img class="img-thumbnail img1" src="remaining.png"/>
			</div>
			<div class="col-xs-12 col-sm-4">
				<img class="img-thumbnail img1" src="remaining.png"/>
			</div>
			<div class="col-xs-12 col-sm-4">
				<img class="img-thumbnail img1" src="remaining.png"/>
			</div>
		</div>
		<hr>
		<div class="row" id="contacts">
			<div class="col-xs-12 col-sm-12">
				<p><h1 class="text-center" style="color:black; font-family:Pacifico;margin-bottom:3%;font-size:400%">Contact Me!</h1></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-4 col-sm-push-5">
				<p style="font-size:200%;color:black">
					Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.
					I promise to reply A.S.A.P.
				</p>
			</div>
			
			<div class="col-xs-12 col-sm-4 col-sm-pull-7">
				<form>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" placeholder="">
					</div>
					
					<div class="form-group">
						<label for="abc">Email Address</label>
						<input type="email" class="form-control" id="abc" placeholder="abc@company.com">
					</div>
					
					<div class="form-group">
						<label for="phone">Contact Number</label>
						
						<div class="input-group">
                            <div class="input-group-addon">(</div>
                            <input type="tel" class="form-control" id="phone" size="3">
                            <div class="input-group-addon">)</div><input type="tel" class="form-control" id="phone" size="7">
                        </div>
					</div>
					
					<div class="form-group">
						<label for="title" style="display:block">Message</label>
						<textarea name="title" id="title" form="usrform" style="display:block;font-size:60%;width:100%;height:10%;border:none">Enter message here...</textarea>
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-primary" id="sub">Submit !</button>
					</div>
					
				</form>
			</div>	
		</div>
		
		<div class="row" id="foot">
			<footer>
				<div class="col-xs-12 col-sm-3 text-center">
					<p><strong><h2>ABOUT THIS PAGE</h2></strong></p>
					<p style="font-size:180%">Made with <span class="glyphicon glyphicon-music"></span> and <span class="glyphicon glyphicon-apple"></span> by Devanshi.</p>
				</div>
				<div class="col-xs-12 col-sm-offset-6 col-sm-2 text-center">
					<p><strong><h2>AROUND THE WEB</h2></strong></p>
					<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin fa-2x" style="color:black"></i></a>
					<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/in/" target="_blank"><i class="fa fa-facebook fa-2x" style="color:black"></i></a>
					<a class="btn btn-social-icon btn-twitter" href="http://www.twitter.com/in/" target="_blank"><i class="fa fa-twitter fa-2x" style="color:black"></i></a>
				</div>
			</footer>
		</div>
	</div>
	
</html>